AAK-Annual-Report-2008.pdf ; 6968264;103
AAK-Annual-Report-2010.pdf ; 1635881;64
AAK-Annual-Report-2011.pdf ; 1984766;64
AAK-Annual-Report-2013.pdf ; 3599112;64
AAK-Annual-Report-2014.pdf ; 5471149;90
AAK-Annual-Report-2015.pdf ; 4089359;94
AAK-Annual-Report-2016.pdf ; 2303970;49
AAK-Annual-Report-2017.pdf ; 7130163;98
Akastor-Annual-Report-2014.pdf ; 6563280;54
Akastor-Annual-Report-2015.pdf ; 2411755;96
Akastor-Annual-Report-2016.pdf ; 3650101;105
Akastor-Annual-Report-2017.pdf ; 4811073;102
Alfa-Laval-Annual-Report-2008.pdf ; 9832671;132
Alfa-Laval-Annual-Report-2009.pdf ; 4659455;136
Alfa-Laval-Annual-Report-2010.pdf ; 3302835;136
Alfa-Laval-Annual-Report-2011.pdf ; 4289496;144
Alfa-Laval-Annual-Report-2012.pdf ; 3929265;144
Alfa-Laval-Annual-Report-2013.pdf ; 4496289;140
Alfa-Laval-Annual-Report-2014.pdf ; 5814579;140
Alfa-Laval-Annual-Report-2015.pdf ; 7143364;140
Alfa-Laval-Annual-Report-2016.pdf ; 2734195;144
Alfa-Laval-Annual-Report-2017.pdf ; 3832139;140
Ambu-Annual-Report-2008.pdf ; 724203;68
Ambu-Annual-Report-2009.pdf ; 1069597;69
Ambu-Annual-Report-2010.pdf ; 569806;69
Ambu-Annual-Report-2011.pdf ; 1213042;76
Ambu-Annual-Report-2012.pdf ; 4652551;78
Ambu-Annual-Report-2013.pdf ; 1259350;74
Ambu-Annual-Report-2014.pdf ; 1329210;68
Ambu-Annual-Report-2015.pdf ; 1457855;78
Ambu-Annual-Report-2016.pdf ; 3905311;96
Ambu-Annual-Report-2017.pdf ; 4549356;96
Arise-Annual-Report-2007.pdf ; 3199396;10
Arise-Annual-Report-2008.pdf ; 3783803;44
Arise-Annual-Report-2010 (2).pdf ; 2897209;56
Arise-Annual-Report-2010.pdf ; 3384754;56
Arise-Annual-Report-2011 (2).pdf ; 3412080;68
Arise-Annual-Report-2011.pdf ; 3501914;68
Arise-Annual-Report-2012 (2).pdf ; 3994761;84
Arise-Annual-Report-2012.pdf ; 3070379;84
Arise-Annual-Report-2013 (2).pdf ; 6864285;96
Arise-Annual-Report-2013.pdf ; 7871065;96
Arise-Annual-Report-2014 (2).pdf ; 4901034;108
Arise-Annual-Report-2014.pdf ; 5034554;108
Arise-Annual-Report-2015 (2).pdf ; 5669610;108
Arise-Annual-Report-2015.pdf ; 5259869;108
Arise-Annual-Report-2017 (2).pdf ; 6602701;105
Arise-Annual-Report-2017.pdf ; 6508318;105
Assa-Abloy-Annual-Report-2008.pdf ; 4133256;106
Assa-Abloy-Annual-Report-2009.pdf ; 8176394;126
Assa-Abloy-Annual-Report-2016.pdf ; 5067992;114
Athena-Investments-Annual-Report-2007 (2).pdf ; 1602997;78
Athena-Investments-Annual-Report-2007.pdf ; 1597329;78
Athena-Investments-Annual-Report-2008 (2).pdf ; 2008564;82
Athena-Investments-Annual-Report-2008.pdf ; 1981331;82
Athena-Investments-Annual-Report-2009 (2).pdf ; 2298160;82
Athena-Investments-Annual-Report-2009.pdf ; 2291179;82
Athena-Investments-Annual-Report-2010 (2).pdf ; 3501246;88
Athena-Investments-Annual-Report-2010.pdf ; 3466861;88
Athena-Investments-Annual-Report-2011 (2).pdf ; 7191053;93
Athena-Investments-Annual-Report-2011.pdf ; 5676916;93
Athena-Investments-Annual-Report-2012 (2).pdf ; 3137325;86
Athena-Investments-Annual-Report-2012.pdf ; 3141871;86
Athena-Investments-Annual-Report-2013.pdf ; 5306588;90
Athena-Investments-Annual-Report-2014.pdf ; 5146056;84
Athena-Investments-Annual-Report-2015.pdf ; 5413913;84
Athena-Investments-Annual-Report-2016.pdf ; 4938963;92
Athena-Investments-Annual-Report-2017.pdf ; 2273639;85
Atlantic-Petroleum-Annual-Report-2008.pdf ; 646935;79
Atlantic-Petroleum-Annual-Report-2009.pdf ; 539274;80
Atlantic-Petroleum-Annual-Report-2010.pdf ; 1703664;85
Atlantic-Petroleum-Annual-Report-2011.pdf ; 2811456;83
Atlantic-Petroleum-Annual-Report-2012.pdf ; 3467437;98
Atlantic-Petroleum-Annual-Report-2013 (2).pdf ; 4600614;83
Atlantic-Petroleum-Annual-Report-2013.pdf ; 4575752;104
Atlantic-Petroleum-Annual-Report-2014 (2).pdf ; 4771466;74
Atlantic-Petroleum-Annual-Report-2014.pdf ; 4732200;96
Atlantic-Petroleum-Annual-Report-2016.pdf ; 5326445;80
Atlantic-Petroleum-Annual-Report-2017 (2).pdf ; 8000715;67
Atlantic-Petroleum-Annual-Report-2017.pdf ; 739114;16
Atrium-Ljungberg-Annual-Report-2015.pdf ; 13070248;164
Axfood-Annual-Report-2008.pdf ; 4260666;98
Axfood-Annual-Report-2009.pdf ; 4363117;106
Axfood-Annual-Report-2010.pdf ; 11253192;114
Axfood-Annual-Report-2011.pdf ; 7349324;114
Axfood-Annual-Report-2012.pdf ; 11261861;104
Axfood-Annual-Report-2013.pdf ; 8032954;98
Axfood-Annual-Report-2014.pdf ; 3443171;98
Axfood-Annual-Report-2015.pdf ; 8516633;106
Axfood-Annual-Report-2016.pdf ; 11138021;114
Axfood-Annual-Report-2017.pdf ; 12880246;142
Baltic-Sea-Properties-Annual-Report-2017.pdf ; 2943630;16
Billerudkorsnas-Annual-Report-2008.pdf ; 52755;1
Billerudkorsnas-Annual-Report-2009.pdf ; 5283214;120
Billerudkorsnas-Annual-Report-2010.pdf ; 3036885;120
Billerudkorsnas-Annual-Report-2011.pdf ; 5369768;118
Billerudkorsnas-Annual-Report-2012.pdf ; 4018937;130
Billerudkorsnas-Annual-Report-2013.pdf ; 1457582;76
Billerudkorsnas-Annual-Report-2015.pdf ; 1890461;76
Billerudkorsnas-Annual-Report-2016.pdf ; 6045943;142
Billerudkorsnas-Annual-Report-2017.pdf ; 5763789;134
Bittium-Oyj-Annual-Report-2008 (2).pdf ; 1790102;104
Bittium-Oyj-Annual-Report-2008.pdf ; 1806956;104
Bittium-Oyj-Annual-Report-2009 (2).pdf ; 1475087;104
Bittium-Oyj-Annual-Report-2009.pdf ; 1482867;104
Bittium-Oyj-Annual-Report-2010 (2).pdf ; 2156817;110
Bittium-Oyj-Annual-Report-2010.pdf ; 2198826;110
Bittium-Oyj-Annual-Report-2011 (2).pdf ; 1298632;110
Bittium-Oyj-Annual-Report-2011.pdf ; 1414784;110
Bittium-Oyj-Annual-Report-2012 (2).pdf ; 2345943;117
Bittium-Oyj-Annual-Report-2012.pdf ; 4091598;117
Bittium-Oyj-Annual-Report-2013 (2).pdf ; 2327553;113
Bittium-Oyj-Annual-Report-2013.pdf ; 2384342;113
Bittium-Oyj-Annual-Report-2014 (2).pdf ; 3137112;120
Bittium-Oyj-Annual-Report-2014.pdf ; 3091860;120
Bittium-Oyj-Annual-Report-2015.pdf ; 2231963;106
Bittium-Oyj-Annual-Report-2016.pdf ; 5844283;120
Bittium-Oyj-Annual-Report-2017.pdf ; 10608167;144
Boliden-Annual-Report-2008.pdf ; 4201787;100
Boliden-Annual-Report-2009.pdf ; 8083467;106
Boliden-Annual-Report-2010.pdf ; 6906460;112
Boliden-Annual-Report-2011.pdf ; 13772819;116
Boliden-Annual-Report-2012.pdf ; 3150998;132
Boliden-Annual-Report-2013.pdf ; 2197147;128
Boliden-Annual-Report-2014.pdf ; 4844302;124
Boliden-Annual-Report-2015.pdf ; 5471829;124
Boliden-Annual-Report-2016.pdf ; 9721696;124
Boliden-Annual-Report-2017.pdf ; 6587786;124
Carlsberg-Annual-Report-2007.pdf ; 11354041;168
Carlsberg-Annual-Report-2008.pdf ; 3323660;180
Carlsberg-Annual-Report-2009.pdf ; 9580959;164
Carlsberg-Annual-Report-2010.pdf ; 3192213;163
Carlsberg-Annual-Report-2011.pdf ; 7349495;161
Carlsberg-Annual-Report-2012.pdf ; 10417072;162
Carlsberg-Annual-Report-2013.pdf ; 6437747;164
Carlsberg-Annual-Report-2014.pdf ; 7421884;164
Carlsberg-Annual-Report-2015.pdf ; 8328083;160
Carlsberg-Annual-Report-2016.pdf ; 13901557;141
Caruna-Annual-Report-2015.pdf ; 13303399;128
Caruna-Annual-Report-2016.pdf ; 10834688;155
Caruna-Annual-Report-2017.pdf ; 23915936;180
Castellum-AB-Annual-Report-2009 (2).pdf ; 22101995;142
Castellum-AB-Annual-Report-2014 (2).pdf ; 24703790;150
Castellum-AB-Annual-Report-2014.pdf ; 24563241;150
Castellum-AB-Annual-Report-2015 (2).pdf ; 19134294;148
Castellum-AB-Annual-Report-2015.pdf ; 22098690;148
Castellum-AB-Annual-Report-2016 (2).pdf ; 28045148;168
Castellum-AB-Annual-Report-2016.pdf ; 28464615;168
Castellum-AB-Annual-Report-2017 (2).pdf ; 30354653;180
Castellum-AB-Annual-Report-2017.pdf ; 22050985;180
Citycon-Oyj-Annual-Report-2008 (2).pdf ; 7839712;120
Citycon-Oyj-Annual-Report-2008.pdf ; 7870369;120
Citycon-Oyj-Annual-Report-2009 (2).pdf ; 3343259;130
Citycon-Oyj-Annual-Report-2009.pdf ; 3188620;130
Citycon-Oyj-Annual-Report-2010 (2).pdf ; 3600210;137
Citycon-Oyj-Annual-Report-2010.pdf ; 3570052;137
Citycon-Oyj-Annual-Report-2011 (2).pdf ; 5120085;168
Citycon-Oyj-Annual-Report-2011.pdf ; 4790985;168
Citycon-Oyj-Annual-Report-2012 (2).pdf ; 6076479;162
Citycon-Oyj-Annual-Report-2012.pdf ; 6277881;162
Citycon-Oyj-Annual-Report-2013 (2).pdf ; 10391143;180
Citycon-Oyj-Annual-Report-2013.pdf ; 10406215;180
Cloetta-Annual-Report-2009.pdf ; 4958573;96
Cloetta-Annual-Report-2010.pdf ; 6630351;104
Cloetta-Annual-Report-2011.pdf ; 9604519;108
Cloetta-Annual-Report-2013.pdf ; 11387448;156
Cloetta-Annual-Report-2016.pdf ; 13599498;162
Cloetta-Annual-Report-2017.pdf ; 16700834;166
Coloplast-Annual-Report-2008.pdf ; 885736;74
Coloplast-Annual-Report-2009.pdf ; 692259;72
Coloplast-Annual-Report-2010.pdf ; 621943;68
Coloplast-Annual-Report-2011.pdf ; 570027;68
Coloplast-Annual-Report-2012.pdf ; 510345;68
Coloplast-Annual-Report-2013.pdf ; 489096;78
Coloplast-Annual-Report-2014.pdf ; 536935;78
Coloplast-Annual-Report-2015.pdf ; 527996;80
Coloplast-Annual-Report-2016.pdf ; 930444;80
Coloplast-Annual-Report-2017.pdf ; 917648;86
Com-Hem-Annual-Report-2016 (2).pdf ; 12464920;91
Com-Hem-Annual-Report-2016.pdf ; 12240799;91
Com-Hem-Annual-Report-2017 (2).pdf ; 2675251;84
Com-Hem-Annual-Report-2017.pdf ; 3032296;84
Danske-Bank-Annual-Report-2008.pdf ; 2529451;180
Danske-Bank-Annual-Report-2009.pdf ; 8589539;180
Danske-Bank-Annual-Report-2010.pdf ; 3038408;169
Danske-Bank-Annual-Report-2011.pdf ; 6101807;192
Danske-Bank-Annual-Report-2012.pdf ; 9093385;192
Danske-Bank-Annual-Report-2013.pdf ; 11327785;196
Danske-Bank-Annual-Report-2014.pdf ; 11703941;188
Danske-Bank-Annual-Report-2015.pdf ; 4676691;196
Danske-Bank-Annual-Report-2016.pdf ; 7190300;196
Danske-Bank-Annual-Report-2017.pdf ; 4555440;204
